<html>
    <head>
    <title >
VIRAT KOHLI'S WEB PAGE
    </title>
    <link rel = "stylesheet" href = "virat.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
<ul class = "menu">
 
    <li class = "link">Home</li>
    <li class = "link">About</li> 
      <li class = "link">Videos</li>
         <li class = "link">Achievements</li>
         <li class = "link">social</li>
</ul>
 <section id = "KOHLI">
    <img src="v.kohli.jpg" id ="virat">
    <h1>
Virat Kohli
    </h1>
    <h2>
        He is one of the best ranked t20 player.  
    </h2>
    <h3>
        Kohli has the 2nd highest number of centuries.
    </h3>
</section>
<section id = "about_virat" >
    <h2>
about      
    </h2>
    <p>
        Virat Kohli used to lead the cricket team at different levels in his school at the time. In 2008, he won the World Cup for India under Omar’s children under 19 years. From 2011, he started Test cricket matches. He is currently the captain of all three formats of India.

In 2017, Virat Kohli got married to Hindi film actress Anushka Sharma. Virat has won the Man of the Tour twice in 2014 and 2016. Since 2008, he has represented Delhi in-home teams. He has been awarded the Arjuna Award in recognition of the achievements of international cricket.

He has also been awarded the Padma Shri. Virat Kohli bats and bowls with the right hand. He believes in superstition. He keeps a black thread tied on his hand while playing and wears hard.


    </p>
</section>
    </body>
</html>
